=== STORE: Outlook Data File ===

Inbox: 1395 items

1. [2026-01-05] [Leyli Jalali] Re: Qualex - Artesia - Public Art
2. [2025-10-15] [Alannah Clamp via monday.com] [New update] Follow up with plaque location - EXTERNAL-Anthem - Wind and Water (Coyote Creek) - Plaque Installation Hi Sheima,Thank you for your email. I think that installing the plaque in the blue circle makes the most sense, as it’s at the furthest .
3. [2025-08-20] [Rebecca Bayer] Re: CF - Richmond - Final Document - Questions
4. [2025-11-10] [Jan Ballard] RE: FW: Qualex - Artesia Public Art Report
5. [2025-10-01] [Ballard Fine Art Admin] Anthem - St. Johns Street  - Selection Panel Meeting #2 - Rescheduled -  Artist Concept Proposals 
6. [2025-08-20] [Dmitrii Kozak] RE: King George Hub: Phase E Public Art Brief
7. [2025-10-15] [Alannah Clamp via monday.com] [New update] add Maintenance Manual -
8. [2025-09-16] [Jan Ballard] RE: Arbutus Public Art update
9. [2025-11-30] [SharePoint Online] hello@jeffkulak.com successfully used the link to "2024_11_14_BFA_YearInReview_v2"
10. [2025-10-17] [Jan Ballard] RE: Anthem Kingsway Public Art : Selection Panel meeting
11. [2025-10-20] [Alannah Clamp] Re: Broadway & Arbutus -PAC Feedback DPAP
12. [2025-11-28] [Jan Ballard] RE:  Year in Review 2025: documentation
13. [2025-12-03] [Matt McGale] baskets - just some options to pull from
14. [2025-12-22] [Google Play] Your Google Play Order Receipt from Dec 22, 2025
15. [2025-09-15] [Jan Ballard] Re: Arbutus - Structural and Electrical Drawing at Bridge
16. [2025-12-22] [Alannah Clamp via monday.com] [You're assigned] Set up integrated meeting software
17. [2025-10-17] [Ellen Kibble via monday.com] [New app available] you can now use Same Item in Multiple Boards
18. [2025-09-17] [Leyli Jalali] Re: Qualex - Artesia Public Art | Artwork Plaque (draft)
19. [2025-11-03] [Alannah Clamp via monday.com] [New update] Send Jeff information for projects - Hi everyone, please provide the project info to Neal so that he can send it to Jeff to design by November 28th.  jeff email: hello@jeffkulak.com
20. [2025-12-11] [Alannah Clamp via monday.com] [You're assigned] PC Urban - Uptown - James Nizam
21. [2026-01-07] [Alannah Clamp] Neal + Jan Training Review 
22. [2025-12-03] [Nicole Young via monday.com] [An owner was added] Greystar - University Heights
23. [2025-09-26] [Alannah Clamp via monday.com] [New app available] you can now use Google Docs Embedder
24. [2025-09-03] [OpenProject Downtime] Important downtime announcement on Wednesday, September 10, 2025
25. [2025-10-21] [Jan Ballard] RE: Public (glass) Final invoice submission
26. [2025-10-15] [Alannah Clamp via monday.com] [You're assigned] Corrected budget
27. [2025-10-20] [Alannah Clamp via monday.com] [You're assigned] PCI - KGH - Phase E
28. [2025-11-06] [marketplace@mail.notion.so] You’ve downloaded Projects & Tasks from Notion
29. [2025-11-07] [Leyli Jalali] Re: FW: Qualex - Artesia Public Art Report
30. [2025-07-16] [Alannah Clamp] PCI - King George Hub - Phase D - Artwork Acceptance + Maintenance Manual 
31. [2025-12-10] [Caylee Sampson] RE: RCH Hours
32. [2025-11-03] [Alannah Clamp via monday.com] [New update] BFA Invoice - Holborn - Little Mountain - Community Garden - BFA Invoice  From: Alannah Clamp <alannah@ballardfineart.com>Sent: Friday, October 31, 2025 4:43 PMTo: Philip Jiang <philipj@holborn.ca>Cc: Jan Ballard <jan@ballardfineart.com>Su.
33. [2025-11-25] [Alannah Clamp via monday.com] [New update] Submit DPAP to the city - November presetnaions  From: Jan Ballard <jan@ballardfineart.com>Sent: Monday, November 24, 2025 8:13 PMTo: Paraboo, Krystal <Krystal.Paraboo@vancouver.ca>Cc: Alannah Clamp <alannah@ballardfineart.com>; Tosoff, Ta.
34. [2025-07-21] [Rebecca Bayer] Re: Updated CV for Norquay Village Community Mosaic; Final Docs
35. [2025-09-22] [Rebecca Bayer] Re: CF Richmond - Final Document + Maintenance Manual
36. [2025-11-13] [Alannah Clamp via monday.com] [You're assigned] Develop Master Public Art Accounting
37. [2026-01-05] [Matt McGale] RCH PLAQUE
38. [2025-12-03] [Nicole Young via monday.com] [An owner was added] Williams - Tangerine - Whalley
39. [2025-11-04] [Alannah Clamp via monday.com] [An owner was added] Aryze - Richmond Rd - Alex Morison
40. [2025-10-09] [Alannah Clamp via monday.com] [You're assigned] Prepare Plaque Mockup
41. [2025-11-21] [Karina Barkane] Re: Qualex - Artesia | 'Public (glass)' - Artist Invoice Request - INV-1037
42. [2025-12-11] [Matt McGale] RCH TIMELINE
43. [2025-10-16] [Jan Ballard] FW: EXTERNAL-re: Anthem Kingsway: Public Art
44. [2025-09-03] [Thomas Cannell] Re: CF Richmond - Final Document - Questions
45. [2026-01-07] [Ellen Kibble] Fw: Call for artists - public art opportunity in Vancouver - balcony screens design
46. [2025-07-28] [Nicole  Young] RE: City of Vancouver - Development Permit Application to Issuance Timeline
47. [2025-10-02] [Kim Cooper] Re: Anthem - St. Johns Street  - Selection Panel Meeting #2 - Rescheduled -  Artist Concept Proposals 
48. [2025-10-07] [Alannah Clamp via monday.com] [You're assigned] Update longlist
49. [2025-09-25] [Jan Ballard] Re: Anthem - Nuvo Pre-installation meeting
50. [2025-10-17] [Laura Kwok] Re: Anthem - East 2nd - Concept Proposal Presentation details
51. [2025-12-23] [Alannah Clamp via monday.com] [New update] Submit artist invoice - 100% complete - Art Piece Hi Jordan,  I updated your invoice to reflect that this is the 4th payment, added the date, and converted it to a PDF. Please keep a copy for your records.If you have any questions, please .
52. [2025-12-10] [Coda] Welcome to Coda!
53. [2025-10-17] [Alannah Clamp] Re: PCI - Broadway and Granville - Artwork Acceptance - Final Documents
54. [2025-09-25] [Alannah Clamp] Re: EXTERNAL-Re: Anthem - Nuvo Pre-installation meeting
55. [2025-12-12] [Mark Thompson] Re: Qualex Artesia: Photography
56. [2025-11-04] [Ellen Kibble via monday.com] [You're assigned] Request artist honorarium
57. [2025-12-12] [Alannah Clamp via monday.com] [You're assigned] Update esignature
58. [2025-09-22] [Alannah Clamp via monday.com] [New app available] you can now use Trello Embedder
59. [2025-10-20] [Ellen Kibble via monday.com] [New update] Invite selection panel members - Qualex Kingsway (Vancouver) Selection Panel From: Jan Ballard <jan@ballardfineart.com> Sent: October 19, 2025 4:58 PMTo: Jeanette G. Lee (artisticallyyours@hotmail.com) <artisticallyyours@hotmail.com>Cc: El.
60. [2025-11-10] [Hannes Koch] Re: Qualex - Artesia | 'Public (glass)' - Artist Invoice Request - INV-1037
61. [2025-11-13] [Jan Ballard] RE: (Richard Jackson) Goose 887 GNW -
62. [2025-11-06] [Alannah Clamp] Re: [URGENT] Re: Beedie - AbCellera - Transfer of Title - Updated Signature
63. [2025-11-14] [Alannah Clamp via monday.com] [You're assigned] PCI - LowTide Goose - Draft one pager
64. [2025-12-08] [team@mail.notion.so] You haven’t tried Notion AI yet? Let’s change that 
65. [2025-08-25] [Rebecca Bayer] Re: Frame Public Art - Mosaic Installation – Cure Time & October Timeline
66. [2025-11-07] [Mark Thompson] Re: Public (glass) artwork Maintenance Manual request
67. [2025-10-01] [Ballard Fine Art Admin] Anthem - St. Johns Street  - Selection Panel Meeting #2 - Rescheduled -  Artist Concept Proposals
68. [2025-11-18] [Jan Ballard] re: King George Hub: Phase E Public Art Brief-Semiahmoo Artist Call
69. [2025-11-05] [Alannah Clamp via monday.com] [New update] Request maintenance manual from the artist - PCI - Broadway and Granville - Artwork Acceptance - Final Documents Hi Mike,I have been in contact with the City of Vancouver to request their official sign-off, as there are no outstanding item.
70. [2025-12-03] [Nicole Young via monday.com] [An owner was added] Williams - Tangerine - Whalley
71. [2025-08-14] [Alannah Clamp] Re: KGH: Phase E : Semiahmoo Art Brief
72. [2026-01-05] [Alannah Clamp via monday.com] [New update] "BFA Invoice" - [EXT]  Public Art: BFA outstanding invoices...
73. [2025-09-22] [Alannah Clamp via monday.com] [New update] Submit Final Report to the City and Developer - Jan sent an email on September 18th asking Neal to send the final public art report for Artersia.  Confirm with Neal this has been sent
74. [2025-11-14] [Mark Thompson] Re: Public (glass) artwork Maintenance Manual request
75. [2025-11-27] [Matt McGale] Salish objects
76. [2025-11-10] [monday.com] Update to monday.com Sub-processor List
77. [2025-08-30] [Ellen Kibble in Teams] Ellen sent a message
78. [2025-10-07] [Alannah Clamp via monday.com] [New update] Artist Invoice -  Payment 3 - Drawings and Materials Approval - Anthem - Georgetown 2 - Phase 1 - Artist Invoice - Payment 3 - Drawings and Materials Approval Hi Sanaz, Just a quick note to follow up with this invoice request. Could you pl.
79. [2025-10-31] [Ellen Kibble via monday.com] [New update] Invite selection panel members - St Vincent's Heather - All Nations Sacred Space Art - Selection Panel Invitation  From: Peter Yelton <Peter_Yelton@squamish.net>Sent: Wednesday, October 22, 2025 11:15 AMTo: Ellen Kibble <ellen@ballardfinea.
80. [2025-12-03] [Nicole Young via monday.com] [An owner was added] Polygon - City Park at Talistar
81. [2025-11-12] [Make] Time to automate like a pro, Neal 📈✨
82. [2025-10-02] [Alannah Clamp via monday.com] [You're assigned] correct Final Report
83. [2025-07-23] [Alannah Clamp] Re: 565 & 887 GNW - RJ Tour 
84. [2025-11-10] [Leyli Jalali] Re: FW: Qualex - Artesia Public Art Report
85. [2025-12-10] [Alannah Clamp via monday.com] [New update] Update Indigenous artist list - Ellen wants to make the list on Monday. Should we just add these artists to contacts? or should we make a separate list?
86. [2025-10-17] [Alannah Clamp] RE: re: Anthem Selection panel meeting : November 13 @9:30-12:30
87. [2025-12-12] [Alannah Clamp] Re: Notice of 45 day Invoice ID# 10 C# (25228327)
88. [2025-08-06] [Nicole  Young] RE: Frame
89. [2025-11-11] [team@mail.notion.so] Your first week in Notion 
90. [2025-10-15] [Ballard Fine Art Admin] Anthem - Thurlow - Community Advisory 
91. [2025-12-16] [Alannah Clamp] Ballard Fine Art Company Christmas Party - Gretta Arcade - December 16th
92. [2025-12-10] [Alannah Clamp] Re: BFA Office Moving Schedule Update
93. [2025-09-30] [BFA Team (via Slack)] Alannah sent you messages
94. [2026-01-07] [Jan Ballard] RE: Public art at UBC Sauder
95. [2026-01-08] [Jan Ballard] RE: AviSina - Broadview Village - Artist Contract for Review
96. [2025-11-07] [Alannah Clamp via monday.com] [You're assigned] Execute Transfer of Title (with artist and developer)
97. [2025-11-06] [Alannah Clamp via monday.com] [You're assigned] BFA confirmation letter to the City of Burnaby
98. [2025-09-30] [Alannah Clamp] Film Jan's promo video of Paul Wong artwork   [In-person]
99. [2025-10-30] [Alannah Clamp via monday.com] [New update] Request manual - New Saint Pauls Hospital - Kelly Cannell -  Final Documentation Hi Kelly, I hope you are doing well! I wanted to touch base on the final docs for Saint Pauls. As we move toward the finalized installation dates for In Natur.
100. [2025-10-16] [Alannah Clamp via monday.com] [You're assigned] Coordinate Selection Panel #2
101. [2025-11-25] [Alannah Clamp] Nicole's Birthday Breakfast [In-person]
102. [2025-10-06] [Ballard Fine Art Admin] RE: awaiting install info approved and info required -Anthem Coyote Creek - Sales Quote 7388 from Avante-Garde Sign Graphics Ltd.
103. [2025-10-06] [Dropbox] Reminder: rebecca bayer shared "251002_CF Richmond facade_site visit installed_set for Ballard" with you
104. [2025-10-03] [Alannah Clamp via monday.com] [New reply]  Re: Kim Cooper - Anthem - St. Johns Street | Concept Proposal - Kim Cooper  From: Alannah Clamp <alannah@ballardfineart.com>Sent: Tuesday, September 30, 2025 9:44 AMTo: Jan Ballard <jan@ballardfineart.com>; Kim Cooper <kim@kalecreative.ca>.
105. [2025-12-10] [Jan Ballard] FW: Production update
106. [2025-09-26] [Jan Ballard] RE: EXTERNAL-Re: Anthem - Nuvo Pre-installation meeting
107. [2025-11-05] [Alannah Clamp] Fw: [EXT] [URGENT] Signature Required - CF Richmond - Kelly Cannell - Legal Letters 
108. [2025-09-18] [Alannah Clamp] CF Richmond - Final Document + Maintenance Manual
109. [2025-09-24] [Madison Holmes] FW: EXTERNAL-RE: Anthem - St. Johns Street | Artist Selection Panel Meeting #2 - Concept Proposal Presentations 
110. [2025-09-02] [Nicole Young in Teams] Nicole sent a message
111. [2025-07-29] [Jan Ballard] RE: Invoice for July 14 to 25th
112. [2025-11-06] [Birthe Lindenthal] OpenProject 16.6 Release: Project evaluation and scoring
113. [2025-12-18] [Fabian, CEO at Make] Make it Happen in 2026
114. [2025-11-18] [Jan Ballard] RE: URGENT: PCI - King George Hub - Public Art - Christian Zenga - Project Close Out Checklist 
115. [2025-10-10] [Jan Ballard] FW: Qualex - Artesia Public Art Report
116. [2025-09-11] [Slack] Slack confirmation code: 8VJ-M4P
117. [2025-11-05] [Collins, Allison] RE: Qualex - Artesia Public Art Report
118. [2025-11-19] [Lindsay Inouye] Re: Sushi
119. [2025-12-03] [Nicole Young via monday.com] [An owner was added] City of Burnaby - Brentwood Community Centre
120. [2025-12-16] [Leyli Jalali] Re: Qualex - Artesia Public Art Report
121. [2025-11-25] [Phillips, Michael] RE: Qualex - Artesia Public Art Report
122. [2025-11-06] [Alannah Clamp] Fw: [EXT] [URGENT] Signature Required - CF Richmond - Kelly Cannell - Legal Letters 
123. [2025-11-14] [WeTransfer] Your WeTransfer account is good to go
124. [2025-11-13] [Alannah Clamp via monday.com] [You're subscribed] Fill out Dayhu Stat Dec
125. [2025-10-14] [Alannah Clamp via monday.com] [New mention] Submit DPAP to developer and receive feedback - @Neal Moignard If dan has any feedback on the plan you can help me update the plan. I also need to update the timeline I sent him. Plan is Vanprop - Bosa Phase 1
126. [2025-07-30] [Caylee Sampson] Bookkeeper Calculation
127. [2025-10-08] [Alannah Clamp via monday.com] [You're assigned] Request maintenance manual from the artist
128. [2025-10-02] [Alannah Clamp via monday.com] [New update] correct Final Report - Below are a few comments/questions:  Rental Art: Please add a note to the report clarifying that the rental art isnot part of the Public Art. Plaque Design: Can use the latest design (attached) for now.Plaque Locatio.
129. [2025-10-01] [Alannah Clamp via monday.com] [You're assigned] BFA Invoice
130. [2025-12-03] [Nicole Young via monday.com] [You're unsubscribed] Polygon - City Park at Talistar
131. [2025-10-10] [Jan Ballard] RE: Qualex - Artesia Public Art Report
132. [2025-09-12] [Jan Ballard] RE: Community Futures: Tsimshian Artists:
133. [2025-08-28] [noreply-analytics@google.com] You have been granted access to a Google Analytics account
134. [2025-11-28] [Alannah Clamp via monday.com] [New update] Project Documentation Request - GNW-Emily Carr - public art update  From: Jan Ballard <jan@ballardfineart.com>Sent: Thursday, November 27, 2025 2:58 PMTo: Mike Dillman <mdillman@pci-group.com>; Alex Buss <Alex.Buss@perkinswill.com>; Sorous.
135. [2025-12-03] [Nicole Young via monday.com] [You're unsubscribed] Edgar - Portwood Phase 3: Opportunity A + B
136. [2025-11-13] [Alannah Clamp via monday.com] [New update] Request project documents - 3553 E Hastings - Public Art Proposal Hi Jan, Just a reminder if you have not alreayd done this. It would be great to get a timeline form Cheryl for PCI - Kootney Loop / 3553 E Hastings. Thanks!
137. [2025-11-27] [Meshy] Welcome to the #1 AI 3D model generator for creators!
138. [2025-11-05] [Jan Ballard] re working form home today
139. [2025-08-20] [Brad Howard] Automatic reply: King George Hub: Phase E Public Art Brief
140. [2025-11-13] [Alannah Clamp via monday.com] [You're assigned] CF - Richmond - Draft email with plaques
141. [2025-12-01] [Lindsay Inouye] FedEx tomorrow (Tuesday)
142. [2025-08-08] [Jan Ballard] RE: PCI - King George Hub - Phase E - SFN - One Pager
143. [2025-08-28] [ClickUp Team] New login to your ClickUp account
144. [2025-12-10] [Alannah Clamp via monday.com] [New update] Submit Design Drawings & Stamped Engineering - [EXT]  TAB2 T5 Breach Detailed Design Coordination Meeting  From: Justin Sanvido <justin.sanvido@shape.ca>Sent: Tuesday, December 9, 2025 10:25 AMTo: Tom Corner <tcorner@imperialsign.com>Cc: C.
145. [2025-08-20] [Rebecca Bayer] Re: Frame Public Art - Mosaic Installation – Cure Time & October Timeline
146. [2025-11-06] [Alannah Clamp via monday.com] [New update] Submit DPAP to developer and receive feedback - Broadway & Arbutus -PAC Feedback DPAP Hi Klara and Mike, Thanks for the helpful feedback. I’ve updated the plan to reflect your comments. Please take a look and let me know if you have any ad.
147. [2025-11-28] [Jan Ballard] RE: Check-in
148. [2025-12-10] [Jan Ballard] RE: BFA Office Moving Schedule Update
149. [2025-10-15] [Alannah Clamp via monday.com] [New update] Update longlist - Anthem - Thurlow Artist Long List  Hi Jan, Just following up with this Artist Longlist for Anthem Thurlow. The original timeline was to have sp#1 in Sep 2025, Sp#2 in October 2025. However, the install for this work is no.
150. [2025-12-03] [Matt McGale] Fw: small cabinet
151. [2025-10-30] [Alannah Clamp] Re: re: Anthem Selection panel meeting : November 13 @9:30-12:30
152. [2025-09-10] [Alannah Clamp via monday.com] [You're assigned] Send revisions to community future
153. [2025-12-18] [Alannah Clamp] Re: Intracrop - Arbutus - Artist Invoice
154. [2025-10-23] [Ballard Fine Art Admin] Re: Anthem - St. Johns Street | Artist Honorarium Invoice Request
155. [2026-01-07] [Caylee Sampson] RE: Google - BFA
156. [2025-11-16] [monday.com] Wave invoice integration trial ended
157. [2025-11-21] [team@mail.notion.so] Let AI take the notes next meeting
158. [2025-12-04] [Alannah Clamp] Fw: Notice of 45 day Invoice ID# 10 C# (25228327)
159. [2025-12-22] [Alannah Clamp via monday.com] [New update] Submit Invoice - Jan resent this invoice to Rachel at Shape
160. [2025-11-19] [Manhal, Klara] RE: Broadway & Arbutus -PAC Feedback DPAP
161. [2025-08-12] [Jan Ballard] RE: KGH: Phase E : Semiahmoo Art Brief
162. [2026-01-07] [Ellen Kibble] Fw: Call for artists - public art opportunity in Vancouver - balcony screens design
163. [2025-10-04] [Jan Ballard] RE: Updated invitation: Artesia - Public Art Timelines - Update @ Mon Oct 6, 2025 9:30am - 10am (PDT) (jan@ballardfineart.com)
164. [2025-10-20] [Ellen Kibble via monday.com] [New update] Invite selection panel members - Public Art Selection Panel Invitation - Qualex Kingsway Public Art Project Hi Sanja, My name is Ellen, and I am a project manager with Ballard Fine Art, public art consultants. We're currently working on a .
165. [2025-11-27] [Alannah Clamp] Fw: Notice of 45 day Invoice ID# 10 C# (25228327)
166. [2025-09-26] [Ballard Fine Art Admin] Anthem - Nuvo Pre-Installation Meeting 
167. [2025-09-05] [Presago] Halfway there! Are you making the most of Google Sheets Embedder?
168. [2025-12-03] [Nicole Young via monday.com] [You're unsubscribed] Dawson+Sawyer - 15730 Fraser Highway
169. [2025-10-14] [Alannah Clamp via monday.com] [New update] Request proof of 50% Fabrication - New Saint Paul's Hospital - Jordan Gallie - 50% Fabrication Milestone Hi Jordan,I hope you are doing well. Providence Health has requested that you please share some photographs of your 50% fabrication mi.
170. [2025-10-30] [Alannah Clamp via monday.com] [You're assigned] Request artwork and maintenance information from artists
171. [2025-12-11] [Alannah Clamp via monday.com] [You're assigned] Aragon - E 49th
172. [2025-08-20] [Alannah Clamp] Re: Re: CF Richmond - Rebecca Bayer - Final Docs
173. [2025-12-12] [Leyli Jalali] Re: Qualex Artesia: Photography
174. [2025-11-24] [team@mail.notion.so] Notes, handled for you
175. [2025-10-02] [Alannah Clamp] Re: Qualex - Artesia (Landmark) - Artwork Plaque
176. [2025-12-11] [Matt McGale] Fw: Mask in studio
177. [2025-11-06] [Alannah Clamp] Fw: (Richard Jackson) Goose 887 GNW -
178. [2025-11-05] [Alannah Clamp] Re: re working form home today
179. [2025-12-11] [Alannah Clamp via monday.com] [You're assigned] PC Urban - Barnard - Thomas Cannell
180. [2025-10-02] [Jan Ballard] RE: Qualex - Artesia (Landmark) - Artwork Plaque
181. [2025-10-07] [Alannah Clamp via monday.com] [New update] Request - Anthem - Georgetown 2 - Phase 1 - Artist Invoice - Payment 3 - Drawings and Materials Approval  From: Ballard Fine Art Admin <admin@ballardfineart.com>Sent: Tuesday, October 7, 2025 9:10 AMTo: Mazinani <sanaz@sanazmazinani.com>Cc.
182. [2025-11-13] [Alannah Clamp via monday.com] [New mention] Final Docs - PCI West 41st - @Neal Moignard it would be great to get the final docs / legal letters etc done for tomorrow Novemeber 15th
183. [2025-09-26] [Alannah Clamp] Re: CF - Richmond- Final Document - Questions 
184. [2025-10-27] [Rob Elliott] RE: EXTERNAL-re: Anthem Kingsway: Public Art
185. [2025-10-03] [Rebecca Bayer] Re: request: hide new white flashing + reflective lines behind artwork
186. [2025-11-06] [Alannah Clamp via monday.com] [New update] BFA Invoice - N.m this looks done
187. [2025-07-23] [Alannah Clamp] Fw: 887 GNW - Roof Load Capacity
188. [2025-10-30] [Alannah Clamp via monday.com] [You're assigned] Maintenance Manual
189. [2025-12-03] [Alannah Clamp] Pack Boxes 
190. [2025-12-18] [SharePoint Online] Heads up! We noticed that you recently deleted a large number of files from your OneDrive
191. [2025-07-22] [Jan Ballard] RE: FRAME project final documents progress
192. [2025-09-15] [Christian Zenga] Re: Arbutus - Structural and Electrical Drawing at Bridge
193. [2025-11-25] [monday.com] Work Management monthly update
194. [2026-01-06] [Leyli Jalali] Re: Qualex - Artesia - Public Art - Legal Letters
195. [2025-10-30] [Drew Young] Re: Anthem - East 2nd - Concept Proposal Presentation details 
196. [2025-12-08] [Caylee Sampson] RCH Hours
197. [2025-11-14] [Karina Barkane] Out of Office Re: Public (glass) artwork Maintenance Manual request
198. [2025-10-04] [Jan Ballard] RE: Aryze - Richmond Rd (Victoria) Artist Contract draft
199. [2025-12-19] [Christian Zenga] Re: Intracrop - Arbutus - Artist Invoice
200. [2025-09-13] [Presago] 🎁Another 14 days on us—your team deserves it
201. [2025-12-11] [Alannah Clamp via monday.com] [You're assigned] Avisina - Broadview Village - Crystal Przybille
202. [2025-08-18] [Dmitrii Kozak] RE: KGH: Phase E : Semiahmoo Art Brief
203. [2025-09-26] [Jan Ballard] FW: Postponed Anthem presentation
204. [2025-11-05] [Alannah Clamp via monday.com] [You're assigned] Make meeting agenda for Aryze - Victorial
205. [2025-11-21] [Jan Ballard] RE: 2025 Year-In-Review Plaque Info
206. [2025-11-28] [Alannah Clamp via monday.com] [New update] Execute Letter of Acceptance - I sent the Artwork acceptance on docuSign to Johannes koch and leylie
207. [2025-07-23] [Alannah Clamp] Fw: 565 & 887 GNW - RJ Tour 
208. [2025-12-29] [Mark Thompson] Re: Qualex - Artesia - Public Art - Legal Letters
209. [2025-11-24] [Make] 25% off your Core plan 😱⚡️
210. [2025-10-11] [Caylee Sampson] Payroll
211. [2025-10-07] [Alannah Clamp via monday.com] [New update] Design PPAP - 2025_10_07 Jan said she would get Madison to make the PPAP or Ellen
212. [2025-10-17] [Phillips, Michael] RE: Anthem Kingsway Public Art : Selection Panel meeting
213. [2025-12-03] [Alannah Clamp] Profusion to come and dismantle computers  [In-person]
214. [2025-10-21] [Federico Ciuffa] Re: Public (glass) artwork Maintenance Manual request
215. [2026-01-05] [Caylee Sampson] RE: Invoice
216. [2025-12-04] [Alannah Clamp via monday.com] [New update] Request project documents - Ellen sent this request to Cheryl
217. [2025-12-12] [Alannah Clamp via monday.com] [New update] Artist invoice - debra wants an update
218. [2025-10-21] [Jan Ballard] RE: Public (glass) Final invoice submission
219. [2025-09-11] [Alannah Clamp] RE: BFA Website assessment
220. [2025-10-02] [Jan Ballard] RE: Aryze - Richmond Rd (Victoria) Artist Contract draft
221. [2025-11-06] [Alannah Clamp] Fw: Kelly Cannell - Woven Salmon - Richmond Centre - Maintenance Manual - November 2025.pdf
222. [2025-12-03] [Nicole Young via monday.com] [You're unsubscribed] Edgar - Portwood Phase 1: Opportunity 1
223. [2025-11-03] [Alannah Clamp via monday.com] [New update] Maintenance Manual - we still need an updated copy of the manual
224. [2025-10-14] [Alannah Clamp via monday.com] [New update] Ask for artist statement and artist bio - New Saint Paul's Hospital - Final Documentation and Maintenance Manual Hi Rebecca,As we move toward the finalized installation dates for Story Feathers at St. Paul's Hospital, we are beginning to c.
225. [2025-12-24] [Google Gemini] You’re now using Gemini on web
226. [2025-09-24] [Alannah Clamp via monday.com] [You're assigned] Maintenance Manual
227. [2025-10-02] [Rebecca Bayer] Re: request: hide new white flashing + reflective lines behind artwork
228. [2025-11-14] [Jan Ballard] Year in Review 2025; Call to submit
229. [2025-12-01] [Jan Ballard] FW: 319 W Pender  Building Security
230. [2025-12-03] [Nicole Young via monday.com] [You're unsubscribed] Polygon - Elle
231. [2025-11-28] [Alannah Clamp via monday.com] [New update] Coordinate city inspection - the develooper is coordinating the city inspection
232. [2025-09-26] [Google] Security alert
233. [2025-07-23] [Alannah Clamp] Re: PCI - King George Hub - Phase D - Artwork Acceptance + Maintenance Manual
234. [2025-09-15] [Alannah Clamp] Re: [EXT] Re: Confirmation of Gas Encloser Art Install and Boulders Install
235. [2025-09-25] [Ingrid Pruner] possible plaque Wed Oct 1 15th QR code added - Re: Anthem/Williingdon Sales Quote 7410 from Avante-Garde Sign Graphics Ltd. artwork to be installed Aug 18th
236. [2025-10-14] [Alannah Clamp via monday.com] [New update] BFA Fee Proposal - Onni - Lot P Public Art: Susan Point Direct Commission & BFA Fee Proposal Hi Shaan,I hope you’re doing well. I wanted to follow up on Onni – Lot P to see if you’ve had a chance to review the fee proposals and if there’s .
237. [2025-10-02] [Alannah Clamp] Qualex - Artesia (Landmark) - Artwork Plaque
238. [2025-10-02] [Leyli Jalali] Re: Qualex - Artesia Public Art Report
239. [2025-12-03] [Nicole Young via monday.com] [An owner was added] Polygon - Aurora at Talistar
240. [2025-12-04] [Alannah Clamp via monday.com] [New update] Execute Transfer of Title - Qualex - Artesia - Public Art - Legal Letters  From: Alannah Clamp <alannah@ballardfineart.com>Sent: Thursday, December 04, 2025 2:48 PMTo: Leyli Jalali <ljalali@qualex.ca>Cc: Hannes Koch <hannes@random-internat.
241. [2025-08-21] [Microsoft Power Apps] Simplify how you collect data for SharePoint
242. [2025-10-08] [Alannah Clamp] RE: PCI - Broadway and Granville - Artwork Acceptance - Final Documents
243. [2025-12-22] [Jan Ballard] RE: Studio Visit - Ghislain Brown-Kossi
244. [2025-11-12] [Alannah Clamp] Re: Intracrop - Arbutus - Artist Invoice 
245. [2025-09-12] [Alannah Clamp] Re: CF - Richmond - Final Document - Questions
246. [2025-10-16] [Uline Canada Customer Service] Fw: Web: Uline.ca/Web Inquiry with Order Tracking Page - O# 38457325
247. [2025-11-17] [Elevate by monday.com] AI is changing everything about work - are you ready?
248. [2025-12-04] [Meshy] Loyalty Credits Payback is live — start earning monthly rewards
249. [2025-10-30] [Jan Ballard] FW: Anthem - Thurlow Artist Long List
250. [2025-11-14] [Make] Automate in minutes with ready-made templates ⚡
251. [2025-12-03] [Nicole Young via monday.com] [An owner was added] Placemaker - Mary Anne's Place
252. [2025-10-14] [Elevate by monday.com] Your first look at what awaits at Elevate Online
253. [2025-10-27] [Grace Dawson] Design a better workflow today
254. [2025-08-01] [Jan Ballard] FW: 887 GNW - Roof Load Capacity
255. [2025-10-30] [Leyli Jalali] Re: Qualex - Artesia Public Art Report
256. [2025-12-15] [Alannah Clamp via monday.com] [You're assigned] Review project with City
257. [2025-11-17] [Jan Ballard] FW: W&W - Public Art    GA24-1078-00
258. [2025-12-10] [Matt McGale] Fw: hanging hardware question
259. [2025-12-10] [Make Events] 📣 [Webinar] AI & Automation trends shaping 2026
260. [2025-12-03] [Nicole Young via monday.com] [An owner was added] Quadreal/Reliance - 130 W Broadway
261. [2025-08-28] [Google] Security alert
262. [2025-11-10] [Manhal, Klara] RE: Broadway & Arbutus -PAC Feedback DPAP
263. [] [] Undeliverable: Re: Intracorp - Arbutus Artist invoices
264. [2025-08-20] [Alannah Clamp] CF - Richmond- Final Document - Questions 
265. [2025-10-30] [Alannah Clamp via monday.com] [You're assigned] Maintenance Manual
266. [2025-10-31] [Ellen Kibble via monday.com] [New update] BFA Invoice - EXTERNAL- Anthem Kingsway: Public Art  From: Jan Ballard <jan@ballardfineart.com>Sent: Thursday, October 30, 2025 2:11 PMTo: Alannah Clamp <alannah@ballardfineart.com>Cc: Ballard Fine Art Admin <admin@ballardfineart.com>Subje.
267. [2025-11-24] [Ballard Fine Art Admin] RE: 2025 Year-In-Review Plaque Info
268. [2025-10-02] [Alannah Clamp] Re: Qualex - Artesia (Landmark) - Artwork Plaque
269. [2025-12-22] [Jan Ballard] re: Happy Holidays!
270. [2025-08-18] [Nicole Young in Teams] Nicole sent a message
271. [2025-12-12] [Leyli Jalali] Re: Qualex - Artesia Public Art Report
272. [2025-10-31] [Alannah Clamp via monday.com] [New update] Write consultant bios - Peter Yelton  Leah GeorgeGordan Grant
273. [2025-09-17] [Jan Ballard] re: Final Invoices
274. [2025-10-02] [Jan Ballard] RE: Qualex - Artesia Public Art Report 
275. [2025-12-03] [Nicole Young via monday.com] [You're unsubscribed] Greystar - 1770 W 12th
276. [2025-07-28] [Alannah Clamp] RE: Bosa - Lansdowne - Phase 1 - Detailed Public Art Plan Review
277. [2025-09-05] [Microsoft Power Apps] Build an app to simplify list experiences in SharePoint
278. [2025-11-03] [Alannah Clamp via monday.com] [You're assigned] BFA Invoice
279. [2026-01-02] [Caylee Sampson] Payroll Reminder
280. [2025-11-05] [Alannah Clamp] Re: Qualex - Artesia | 'Public (glass)' - Artist Invoice Request - INV-1037
281. [2026-01-06] [Caylee Sampson] Google - BFA
282. [2025-07-21] [Christian Zenga] Re: PCI - King George Hub - Phase D - Artwork Acceptance + Maintenance Manual
283. [2025-10-04] [Jan Ballard] RE: Intracorp - Arbutus - Artist Invoice 
284. [2025-10-01] [Alannah Clamp via monday.com] [You're assigned] Artist Invoice (100% Fabrication)
285. [2025-12-22] [Alannah Clamp] Re: Intracrop - Arbutus - Artist Invoice
286. [2025-11-24] [Ellen Kibble via monday.com] [New update] Coordinate Pre-Installation Meeting - Installation pushed to Spring 2026, pre-installation meeting targeted for May 2026
287. [2025-11-04] [Hannes Koch] Re: Qualex - Artesia | 'Public (glass)' - Artist Invoice Request - INV-1037
288. [2025-12-01] [Jeff Kulak] Re: FW: Year in Review 2025: documentation
289. [2025-09-25] [Jan Ballard] RE: EXTERNAL-RE: Unfolding Horizon Production Complete
290. [2025-11-13] [team@mail.notion.so] Week 2 in Notion — level up with expert help
291. [2026-01-06] [Alannah Clamp via monday.com] [You're assigned] Submit Final Report to the City and Developer
292. [2026-01-05] [Jan Ballard] RE: Aragon - E 49th -Public Art Timeline
293. [2025-11-03] [Alannah Clamp via monday.com] [New update] Submit PPAP to City - Art Plan presentation request for November PAC meeting  From: Jan Ballard <jan@ballardfineart.com>Sent: Monday, November 3, 2025 8:45 AMTo: Paraboo, Krystal <Krystal.Paraboo@vancouver.ca>Cc: Tamara Tosoff (Tamara.Toso.
294. [2025-10-07] [Alannah Clamp via monday.com] [You're assigned] Maintenance Manual
295. [2025-11-16] [Make] Your automation toolkit is ready 🧰
296. [2025-12-03] [Jan Ballard] re: Moving computers-Way Sue-
297. [2025-07-23] [Alannah Clamp] Re: 565 & 887 GNW - RJ Tour 
298. [2025-12-12] [Ellen Kibble] Re: AviSina - Broadview Village Public Art - Drafted Artist Contract for Review
299. [2025-10-08] [Google] Security alert
300. [2025-12-03] [Nicole Young via monday.com] [You're unsubscribed] QuadReal – 2950 Prince Edward
=== STORE: neal@ballardfineart.com ===

Inbox: 49 items

1. [2025-07-10] [One Drive] One Drive shared the folder "BALLARD FINE ART - ALL FILES" with you
2. [2025-07-16] [Ballard Fine Art Admin] BFA Team Meeting 
3. [2025-07-11] [Microsoft Teams] Ellen Kibble is trying to reach you in Microsoft Teams
4. [2025-07-16] [Ellen Kibble] Ellen Kibble shared the folder "BALLARD FINE ART - ALL FILES" with you
5. [2025-07-11] [Ellen Kibble] King George Hub Phase D Final Docs
6. [2025-07-16] [Alannah Clamp] Fw: New OneDrive Login
7. [2025-07-16] [Microsoft Teams] Alannah Clamp is trying to reach you in Microsoft Teams
8. [2025-07-16] [Alannah Clamp] PCI - King George Hub - Phase D - Artwork Acceptance + Maintenance Manual 
9. [2025-07-17] [Ballard Fine Art Admin] BFA Team Drinks! 🎉🎊🥂
10. [2025-07-18] [Christian Zenga] Re: PCI - King George Hub - Phase D - Artwork Acceptance + Maintenance Manual
11. [2025-07-18] [Microsoft Teams] Nicole  Young is trying to reach you in Microsoft Teams
12. [2026-01-08] [Jan Ballard] RE: Peterson: Frame : Public Art hold release
13. [2026-01-08] [Alannah Clamp via monday.com] [You're assigned] Session 2 – BFA Systems & Project Initiation
14. [2026-01-08] [Alannah Clamp via monday.com] [You're assigned] 2026-01-08 Orientation & Role Overview
15. [2026-01-08] [Matt McGale] Matt McGale shared the folder "BH SUBMISSIONS JAN 2026" with you
16. [2026-01-08] [Matt McGale] bh photo submissions
17. [2026-01-08] [Alannah Clamp via monday.com] [You're assigned] Contract meeting
18. [2026-01-08] [Ellen Kibble] Ellen Kibble shared "YIR Mailout" with you
19. [2026-01-08] [Leyli Jalali] Re: Qualex - Artesia Public Art Report
20. [2026-01-08] [Ellen Kibble] RE: AviSina - Broadview Village - Artist Contract for Review
21. [2026-01-08] [Crystal Przybille] Re: AviSina - Broadview Village - Artist Contract for Review
22. [2026-01-08] [Jan Ballard] RE: AviSina - Broadview Village - Artist Contract for Review
23. [2026-01-07] [Caylee Sampson] Contract
24. [2026-01-07] [Jan Ballard] RE: Public art at UBC Sauder
25. [2026-01-07] [Team Fyxer] Reminder: You need to connect to Fyxer
26. [2026-01-07] [Alannah Clamp] Neal + Jan Training Review 
27. [2026-01-07] [Alannah Clamp] Fw: Info email update
28. [2026-01-07] [Alannah Clamp] RE: Google - BFA
29. [2026-01-07] [Alannah Clamp] Re: PCI - W 41st Public Final Documentation information request
30. [2026-01-07] [Alannah Clamp via monday.com] [New update] "Prepare Plaque Mockup" - PCI - W 41st Public Final Documentation...
31. [2026-01-07] [Alannah Clamp via monday.com] [New update] "Prepare Plaque Mockup" - PCI - West 41st - Project Closing and Artwork...
32. [2026-01-07] [Caylee Sampson] RE: Google - BFA
33. [2026-01-07] [Alannah Clamp] Google - BFA
34. [2026-01-07] [Jan Ballard] RE: Access Card
35. [2026-01-07] [Ellen Kibble] Fw: Call for artists - public art opportunity in Vancouver - balcony screens design
36. [2026-01-07] [Ellen Kibble] Fw: Call for artists - public art opportunity in Vancouver - balcony screens design
37. [2026-01-07] [Ellen Kibble] Fw: Call for artists - public art opportunity in Vancouver - balcony screens design
38. [2026-01-07] [Ellen Kibble] Fw: Call for artists - public art opportunity in Vancouver - balcony screens design
39. [2026-01-07] [Nicole  Young] Fw: Earles St benches - tile application
40. [2026-01-07] [Nicole  Young] Fw: Frame -- Public Art Installation
41. [2026-01-07] [Nicole  Young] Fw: Installation Delays & Installer Compensation
42. [2026-01-07] [Nicole  Young] Peterson - Frame | Public Art Plaque 
43. [2026-01-07] [Nicole  Young] Peterson: Frame : Public Art hold release
44. [2026-01-07] [Alannah Clamp via monday.com] [You're assigned] Cal.com Integration
45. [2026-01-07] [Alannah Clamp via monday.com] [You're assigned] Set up Rogers Voice Advantage on Microsoft Team
46. [2026-01-07] [Alannah Clamp via monday.com] [You're assigned] NSPH - Final Docs
47. [2026-01-07] [Alannah Clamp via monday.com] [You're assigned] Figure out how mail merge emails for YIR
48. [2026-01-07] [Alannah Clamp via monday.com] [You're assigned] Surrey Memorial Hospital
49. [2026-01-07] [Leyli Jalali] Re: Qualex - Artesia - Public Art - Legal Letters
